# JsQuQu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml
app/src/main/res/drawable/: progressbar.xml  selector_checkpay_style.xml  selector_course_pop_btn.xml  selector_lesson_pop_textcolor.xml  selector_mine_account.xml  selector_mine_account_textcolor.xml  selector_mine_message.xml  selector_mine_message_right.xml  shape_home_item.xml  shape_lession_pop_btn.xml  shape_lession_pop_btn_default.xml  shape_mine_account.xml  shape_mine_account_normal.xml  shape_mine_message_left.xml  shape_mine_message_left_normal.xml  shape_mine_message_right.xml  shape_mine_message_right_normal.xml
app/src/main/res/layout/: activity_discover.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mine_account.xml  activity_mine_callback.xml  activity_mine_collection.xml  activity_mine_consume.xml  activity_mine_download.xml  activity_mine_information.xml  activity_mine_message.xml  activity_mine_setting.xml  activity_mine_watch_log.xml  activity_more.xml  activity_new_layout.xml  activity_splash.xml  activity_version.xml  content_guide.xml  content_main.xml  dialog_home_more.xml  fragment_discover.xml  fragment_discover_second.xml  fragment_home.xml  fragment_lesson.xml  fragment_mine.xml  iteam_information_version.xml  item_home_banner.xml  item_home_course.xml  item_home_first.xml  item_home_jp.xml  item_home_more.xml  item_home_second.xml  item_lesson_first.xml  item_mine_collection.xml  my_title.xml  popupwindow_lesson.xml  (+4 more)
(+96 files in other folders)
