<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_watch_log"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh50.0dimens50.0dp"
        android:background="#00b763">

        <ImageView
            android:id="@+id/iv_watch_log_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="观看记录"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_watch_log_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="清除"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_watch_log_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_watch_log"
        android:background="#ffffff"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_collection_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_watch_log"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_watch_log_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有任何观看记录" />
    </RelativeLayout>
</RelativeLayout>