<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/mh45.0dimens45.0dp"-->
        <!--android:background="#00b763">-->

        <!--<ImageView-->
            <!--android:id="@+id/bt_more_fanhui"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@mipmap/back" />-->

        <!--<TextView-->
            <!--android:id="@+id/tx_more_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:text="教材版本选择"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp" />-->

    <!--</RelativeLayout>-->
    <com.mykj.qupingfang.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>