<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh50.0dimens50.0dp"
        android:background="#00b763">

        <ImageView
            android:id="@+id/iv_download_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的缓存"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_download_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="清除"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_download_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_download"
        android:background="#ffffff"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_download_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_download"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_download_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有缓存任何视频" />
    </RelativeLayout>

</RelativeLayout>