<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh45.0dimens45.0dp"
        android:background="#00b763">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="趣平方"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_home_more"
            android:layout_width="@dimen/mh30.0dimens30.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mh4.0dimens4.0dp"
            android:src="@mipmap/fragment_home_add" />
    </RelativeLayout>

    <com.mykj.qupingfang.view.DiyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/vp_home_lunbo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mh210.0dimens210.0dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:id="@+id/rl_home_zjgx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mh29.0dimens29.0dp"
                android:layout_marginLeft="@dimen/mh10.0dimens10.0dp"
                android:layout_marginRight="@dimen/mh10.0dimens10.0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="最近更新"
                    android:textColor="#00b763"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_home_zjgx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:textColor="#999"
                    android:textSize="10sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_zjgx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_home_zjgx" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:id="@+id/rl_home_kcjp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mh29.0dimens29.0dp"
                android:layout_marginLeft="@dimen/mh10.0dimens10.0dp"
                android:layout_marginRight="@dimen/mh10.0dimens10.0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="课程精品"
                    android:textColor="#00b763"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_home_kcjp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:textColor="#999"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_home_kcjp"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_kcjp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:id="@+id/rl_home_spzt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mh29.0dimens29.0dp"
                android:layout_marginLeft="@dimen/mh10.0dimens10.0dp"
                android:layout_marginRight="@dimen/mh10.0dimens10.0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="视频专题"
                    android:textColor="#00b763"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_home_spzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:textColor="#999"
                    android:textSize="10sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_spzt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_home_spzt" />

        </LinearLayout>
    </com.mykj.qupingfang.view.DiyScrollView>

</LinearLayout>