<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_discover_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh45.0dimens45.0dp"
        android:background="#00b763"
        android:gravity="center"
        android:text="发现"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pb_discover_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh4.0dimens4.0dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/wv_discover_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>