<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/vp_home_lunbo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh210.0dimens210.0dp"
        android:background="@color/white" />
</LinearLayout>